<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="headerContent">
        <div class="divLogo">
            <img src="img/logoHeader.png" class="imgg" alt="logo">
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a onclick="window.location.href = 'index.html';">Home</a>
                    </li>
                    <li>
                        <a onclick="window.location.href = 'sobre.html';" href="#paginaPrincipal">Sobre</a>
                    </li>
                    <li>
                        <a onclick="window.location.href = 'projetos.html';" href="#projetos">Projetos</a>
                    </li>
                    <li>
                        <a onclick="window.location.href = 'contato.html';" href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="sectionSobre">
        <div class="sobreMim">
            <h1>Sobre mim</h1>
        </div>

        <div class="bio">
            <h2>Me chamo João Vitor, tenho 18 anos e sempre estive envolvido com computadores. Aos 14 anos, comecei a
                estudar programação e me diverti bastante. Desde então, venho adquirindo mais conhecimento. Comecei com
                lógica de programação e pulei direto para Java, mas não gostei. Depois comecei a estudar C#, mas também
                não gostei. Após algum tempo, comecei a estudar React Native e foi amor à primeira vista. Desde então,
                venho estudando essa linguagem e comecei alguns projetos.
            </h2>
        </div>


        <div class="habilidades">

            <div>
                <h1>Habilidades</h1>
            </div>

            <div class="quadrados">
                <div class="quadrado1">
                    <img src="img/quad1.png" alt="">
                </div>
                <div class="quadrado2">
                    <img src="img/quad2.png" alt="">
                </div>
                <div class="quadrado3">
                    <img src="img/quad3.png" alt="">
                </div>
                <div class="quadrado4">
                    <img src="img/quad4.png" alt="">
                </div>
                <div class="quadrado5">
                    <img src="img/quad5.png" alt="">
                </div>
                <div class="quadrado6">
                    <img src="img/quad6.png" alt="">
                </div>
            </div>
        </div>

        <div class="contatos">
            <a href="https://br.linkedin.com/in/jo%C3%A3o-v%C3%ADtor-janu%C3%A1rio-de-freitas-70a9ab2b7?original_referer=https%3A%2F%2Fwww.linkedin.com%2F"
                target="_blank">
                <button class="Linkedin">
                    <img src="img/linkedin.png" alt="">
                    <h1>Linkedin</h1>
                </button>
            </a>

            <a href="img/Curriculo.pdf" target="_blank">
                <button class="Curriculo">
                    <img src="img/curriculo.png" height="38 px" width="30" alt="">
                    <h1>Currículo</h1>
                </button>
            </a>

        </div>



    </section>
</body>

</html>
